spring.application.name=Nebo

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/nebo
spring.datasource.username=postgres
spring.datasource.password=wayfarer013
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8082

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ????????? ?????????????? ????????????? ????????
#spring.session.jdbc.initialize-schema=never


# ??? ??????????? ????? ???????? (???? ????? ?????????????? ???????)
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql
#spring.session.jdbc.table-name=SPRING_SESSION

#????? ?????? spring security
spring.security.user.name=admin
spring.security.user.password=12345
spring.security.user.roles=USER

#logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.com.example.nebo=DEBUG

# Session
#spring.session.store-type=jdbc
#spring.session.timeout=1800 # 30 ?????
#spring.session.jdbc.initialize-schema=never # ???????????? ?????? ??? ??????

# MinIO
minio.endpoint=http://localhost:9000
minio.access-key=admin
minio.secret-key=wayfarer013
minio.bucket-name=nebo
minio.secure=false

#Security
#spring.security.user.name=admin
#spring.security.user.password={bcrypt}$2a$10$N9qo8uLOickgx2ZMRZoMy.Mrq4H3d7Q6QKLq1kUqJQ7Oj7s7Tj/WW
#spring.security.user.roles=ADMIN

# Flyway
spring.flyway.enabled=false
#spring.flyway.locations=classpath:db/migration

# Spring Session autoconfiguration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.session.SessionAutoConfiguration

# JDBC session
spring.session.enabled=false

server.servlet.session.timeout=30m
#server.servlet.session.cookie.same-site=none
#server.servlet.session.cookie.secure=true
# ?????? ??????? ?????????? ??????, ????? ????????? ?? ?????????
#spring.session.store-type=none
# ????????? ????????? ??????, ?? ????????? ??????? ?????????
#server.servlet.session.cookie.http-only=true
#server.servlet.session.tracking-modes=cookie

spring.servlet.multipart.enabled=true